Root/neuro-foundation.io/Schemas/OpaqueUuid.xsd

<?xml version='1.0' encoding='utf-8'?>
<xs:schema
    xmlns:xs='http://www.w3.org/2001/XMLSchema'
    targetNamespace='urn:nf:iot:uuid:1.0'
    xmlns='urn:nf:iot:uuid:1.0'
    xmlns:sd='urn:nf:iot:uuid:1.0'
    elementFormDefault='qualified'>

	<xs:element name='getManufacturerId'>
		<xs:annotation>
			<xs:documentation>Sent in an IQ Get stanza to an authoritative trust anchor to get the Manufacturer ID of the sender.</xs:documentation>
			<xs:documentation>Only brokers are allowed to send this stanza. Any other sender will receive a forbidden error as a response.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
		</xs:complexType>
	</xs:element>

	<xs:element name='resolveManufacturerId'>
		<xs:annotation>
			<xs:documentation>Sent in an IQ Get stanza to an authoritative trust anchor to get the Manufacturer ID of another domain.</xs:documentation>
			<xs:documentation>Only brokers are allowed to send this stanza. Any other sender will receive a forbidden error as a response.</xs:documentation>
			<xs:documentation>It is recommended that the brokers download the list of manufacturer IDs and distribute and use it instead of requesting this information directly from the authoritative trust anchor, to avoid single-point of failures.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name='manufacturerId' type='ManufacturerID'>
				<xs:annotation>
					<xs:documentation>The Manufacturer ID to look up.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>

	<xs:element name='manufacturerId'>
		<xs:annotation>
			<xs:documentation>Sent as an IQ response stanza, in response to Manufacturer ID requests.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base='ManufacturerID'>
					<xs:attribute name='ep' type='xs:string' use='required'/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="ManufacturerID">
		<xs:annotation>
			<xs:documentation>A 3-byte Manufacturer ID encoded using six hexadecimal lower-case characters.</xs:documentation>
		</xs:annotation>
		<xs:restriction base='xs:string'>
			<xs:pattern value="[0-9a-f]{6}"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>