Root/neuro-foundation.io/Schemas/OpaqueUuid.xsd

<?xml version='1.0' encoding='utf-8'?>
<xs:schema
    xmlns:xs='http://www.w3.org/2001/XMLSchema'
    targetNamespace='urn:nf:iot:uuid:1.0'
    xmlns='urn:nf:iot:uuid:1.0'
    xmlns:sd='urn:nf:iot:uuid:1.0'
    elementFormDefault='qualified'>

	<xs:element name='getManufacturerId'>
		<xs:annotation>
			<xs:documentation>Sent in an IQ Get stanza to an authoritative trust anchor to get the Manufacturer ID of the sender.</xs:documentation>
			<xs:documentation>Only brokers are allowed to send this stanza. Any other sender will receive a forbidden error as a response.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
		</xs:complexType>
	</xs:element>

	<xs:element name='resolveManufacturerId'>
		<xs:annotation>
			<xs:documentation>Sent in an IQ Get stanza to an authoritative trust anchor to get the Manufacturer ID of another domain.</xs:documentation>
			<xs:documentation>Only brokers are allowed to send this stanza. Any other sender will receive a forbidden error as a response.</xs:documentation>
			<xs:documentation>It is recommended that the brokers download the list of manufacturer IDs and distribute and use it instead of requesting this information directly from the authoritative trust anchor, to avoid single-point of failures.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name='manufacturerId' type='ManufacturerID'>
				<xs:annotation>
					<xs:documentation>The Manufacturer ID to look up.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>

	<xs:element name='manufacturerId'>
		<xs:annotation>
			<xs:documentation>Sent as an IQ response stanza, in response to Manufacturer ID requests.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base='ManufacturerID'>
					<xs:attribute name='ep' type='xs:string' use='required'/>
					<xs:attribute name='lat' type='xs:string' use='optional'/>
					<xs:attribute name='long' type='xs:string' use='optional'/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>

	<xs:element name='getManufacturersUrl'>
		<xs:annotation>
			<xs:documentation>Sent in an IQ Get stanza to an authoritative trust anchor to get an URL where the entire registry can be downloaded.</xs:documentation>
			<xs:documentation>Only brokers are allowed to send this stanza. Any other sender will receive a forbidden error as a response.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
		</xs:complexType>
	</xs:element>
	
	<xs:element name='manufacturersUrl' type='xs:string'>
		<xs:annotation>
			<xs:documentation>Contains an URL to the Manufacturer Registry. This URL can be used to download the entire registry.</xs:documentation>
		</xs:annotation>
	</xs:element>
	
	<xs:element name='manufacturers'>
		<xs:annotation>
			<xs:documentation>Contains a list of manufacture IDs and their associated domains and time of registration.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name='man' minOccurs='0' maxOccurs='unbounded'>
					<xs:annotation>
						<xs:documentation>Represents a manufacturer.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attribute name="id" type="ManufacturerID" use="required">
							<xs:annotation>
								<xs:documentation>The ID of the manufacturer, in hexadecimal notation.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="n" type="xs:string" use="required">
							<xs:annotation>
								<xs:documentation>The domain name associated with the manufacturer ID.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="t" type="xs:dateTime" use="required">
							<xs:annotation>
								<xs:documentation>The date and time of registration of the manufacturer ID and the corresponding domain name.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="v" type="xs:nonNegativeInteger" use="required">
							<xs:annotation>
								<xs:documentation>A version number used, representing the namespace used to create the Manufacturer ID.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="ManufacturerID">
		<xs:annotation>
			<xs:documentation>A 3-byte Manufacturer ID encoded using six hexadecimal lower-case characters.</xs:documentation>
		</xs:annotation>
		<xs:restriction base='xs:string'>
			<xs:pattern value="[0-9a-f]{6}"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>