Root/neuro-foundation.io/Schemas/Synchronization.xsd

<?xml version='1.0' encoding='utf-8'?>
<xs:schema
    xmlns:xs='http://www.w3.org/2001/XMLSchema'
    targetNamespace='urn:nf:iot:synchronization:1.0'
    xmlns='urn:nf:iot:synchronization:1.0'
    elementFormDefault='qualified'>

	<xs:element name='req'>
		<xs:annotation>
			<xs:documentation>Element used to request clock information.</xs:documentation>
			<xs:documentation>Used in an iq get stanza.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
		</xs:complexType>
	</xs:element>

	<xs:element name='resp'>
		<xs:annotation>
			<xs:documentation>Element used for clock information responses.</xs:documentation>
			<xs:documentation>Used in a iq result stanza.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base='xs:dateTime'>
					<xs:annotation>
						<xs:documentation>Use as high a precision as possible for the fractions of a second portion.</xs:documentation>
					</xs:annotation>
					<xs:attribute name='hf' type='xs:long' use='optional'>
						<xs:annotation>
							<xs:documentation>Allows the clock source to provide information from an internal high-resolution timer.</xs:documentation>
							<xs:documentation>The ticks are relative to some unspecified reference point that might change every time the source is restarted.</xs:documentation>
							<xs:documentation>High-resolution timing is not used for synchronizing timestamps, but to synchronize events in time, where knowledge about absolute time is not important.</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name='freq' type='xs:long' use='optional'>
						<xs:annotation>
							<xs:documentation>Number of incerments of the hf attribute, if provided, per second.</xs:documentation>
						</xs:annotation>
					</xs:attribute>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>

	<xs:element name='sourceReq'>
		<xs:annotation>
			<xs:documentation>Element used to query about what clock source is used.</xs:documentation>
			<xs:documentation>Used in an iq get stanza.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
		</xs:complexType>
	</xs:element>

	<xs:element name='sourceResp' type='xs:string'>
		<xs:annotation>
			<xs:documentation>Used in an iq result stanza containing the Bare JiD of clock source.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>